{
  "name": "git-inspect",
  "version": "0.3.1",
  "description": "GIT Inspector",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha ./lib/ --recursive",
    "test:integration": "mocha ./integration/ --recursive",
    "test": "mocha ./lib/ ./integration/ --recursive"
  },
  "keywords": [
    "git"
  ],
  "bin": {
    "git-inspect": "./bin/index.js"
  },
  "author": {
    "name": "realb0t",
    "email": "kazantsev.nickolay@gmail.com"
  },
  "contributors": [
    {
      "name": "realb0t",
      "email": "kazantsev.nickolay@gmail.com"
    }
  ],
  "license": "GNU AGPLv3",
  "dependencies": {
    "commander": "^2.17.1",
    "lodash": "^4.17.10",
    "nodegit": "0.23.0-alpha.1",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "ajv": "^6.5.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5"
  }
}
