{
  "name": "git-inspect",
  "version": "0.1.0",
  "description": "GIT Inspector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git"
  ],
  "bin": {
    "git-inspect": "./index.js"
  },
  "author": "nkazantsev",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1"
  }
}
